<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtnGroup</class>
 <widget class="QWidget" name="BtnGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="btnGroup" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>466</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="start">
      <property name="text">
       <string>开始演示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pause">
      <property name="text">
       <string>暂停演示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="terminate">
      <property name="text">
       <string>终止演示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reinitialize">
      <property name="text">
       <string>重新初始化</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
